server {
    listen       3000;
    server_name  localhost;

    access_log  /var/log/app.log;
    error_log   /var/log/app.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

